; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6894580-27B5-4B18-BE0C-05BBA3B0D265}
AppName=Loto
AppVersion=1.0.0
;AppVerName=Loto 0.1
AppPublisher=MOLLIN Florian
DefaultDirName={pf}\Loto
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=Loto_setup
Compression=lzma
SolidCompression=yes
SetupIconFile=.\icon.ico

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\Loto.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Loto"; Filename: "{app}\Loto.exe"
Name: "{commondesktop}\Loto"; Filename: "{app}\Loto.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Loto.exe"; Description: "{cm:LaunchProgram,Loto}"; Flags: nowait postinstall skipifsilent

